<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="60"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="2.21"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="0"/>
  <angleVariance value="65.85"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="400"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="500"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.07" green="0.58" blue="0.46" alpha="1"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0.07" green="0.63" blue="0.5700000000000001" alpha="0"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="74.46000000000001"/>
  <startParticleSize value="57.31"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="57.2"/>
  <FinishParticleSizeVariance value="28.330000000000002"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="202.25"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>